<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

   <style>
      body {
         margin: 0;
         padding: 0;
         min-height: 100vh;
         background-color: #050f2c;
         font-family: "Inter", sans-serif;
         display: flex;
         align-items: center;
         justify-content: center;
      }

      body::before {
         content: "";
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background: linear-gradient(#3EDBF0, #04009A);
         clip-path: circle(55% at 70% 0%);
      }

      body::after {
         content: "";
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background: linear-gradient(#55c2ed, #24ddf5);
         clip-path: circle(20% at 10% 90%);
      }

      .container {
         position: relative;
         max-width: 1200px;
         display: flex;
         align-items: center;
         justify-content: center;
         flex-wrap: wrap;
         z-index: 1;
      }

      .card {
         width: 300px;
         height: 380px;
         position: relative;
         margin: 30px;
         background: radial-gradient(140% 140% at 0% 0%,
               rgba(255, 255, 255, 0.4) 0%,
               rgba(255, 255, 255, 0) 100%);
         border-top: 1px solid #eeeded70;
         border-left: 1px solid #eeeded70;
         border-radius: 50px;
         box-shadow: inset -5px -5px 250px rgba(255, 255, 255, 0.02);
         backdrop-filter: blur(70px);
         display: flex;
         align-items: center;
         justify-content: center;

      }

      .card:hover {
         top: 2px;
      }

      .card-header {
         padding-top: 10px;
         padding-bottom: 0px;
         padding-right: 0px;
         padding-left: 0px;
         border-bottom-width: 0px;
      }
   </style>
   <title>House Price Prediction</title>
</head>

<body class="bg-primary">
   <div class="container">
      <div class="row">
         <div class="card" style="width:100%; height:100%; margin-top: 50px">
            <div class="card-header" style="text-align:center">
               <h1><b style="color:white;">Mumbai House Price Prediction</b></h1>
            </div>
            <br>
            <br>

            <h6><b style="color:white;">Want to predict the price of the House/Flats in Mumbai ? fill the below details!</b>
            </h6>

            <div class="card-body">
               <form method="post" accept-charset="utf-8">

                  <div class="row">

                     <div class="col-md-6 form-group" style="text-align: center ">
                        <label><b style="color:white;">Select the location:</b></label>
                        <select style="border-radius:20px" class="selectpicker form-control" id="Location"
                           name="Location" required="1">
                           {% for Location in locations %}
                           <option value="{{ Location }}">{{ Location }}</option>
                           {% endfor %}
                        </select>
                     </div>

                     <div class="col-md-6 form-group" style="text-align: center">
                        <label><b style="color:white;">Enter BHK:</b></label>
                        <input style="border-radius: 20px;" type="text" class="form-control" id="bhk" name="bhk"
                           placeholder="Enter BHK">
                     </div>

                     <div class="col-md-6 form-group" style="text-align: center">
                        <label><b style="color:white;">Enter the Number of GYMS:</b></label>
                        <input style="border-radius: 20px;" type="text" class="form-control" id="GYM" name="GYM"
                           placeholder="Enter Number of GYM">
                     </div>
                     <div class="col-md-6 form-group" style="text-align: center">
                        <label><b style="color:white;">Enter the Area:</b></label>
                        <input style="border-radius: 20px;" type="text" class="form-control" id="Area"
                           name="Area" placeholder="Enter Square Feet">
                     </div>
                     <div class="col-md-12 form-group">
                        <button style="margin-left:448px; margin-top:30px; width: 200px; border-radius: 30px;"
                           class="btn btn-primary btn-lg" onclick="send_data()">Predict Price</button>
                     </div>
                  </div>
               </form>
               <br>
               <div class="col-md-12 " style="text-align: center">
                  <h3><span id="prediction"> </span></h3>
               </div>
            </div>

            <br>

            <!-- Nav Bar Start -->

            <nav class="navbar navbar-expand-lg navbar-light bg-primary" style="border-radius: 40px;">

               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon" style="border-radius: 40px"></span>
               </button>

               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item active">
                        <a class="nav-link" style="color:white;" href="https://github.com/Ujju-27">Github <svg
                              xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                              class="bi bi-github" viewBox="0 0 16 16">
                              <path
                                 d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                           </svg><span class="sr-only"></span></a>
                     </li>

                     <li class="nav-item active">
                        <a class="nav-link" style="color:white;" href="https://wa.me/qr/2IVV5772LJS4H1">Whatsapp <svg 
                           xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" 
                           class="bi bi-whatsapp" viewBox="0 0 16 16">
                           <path 
                              d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                         </svg><span class="sr-only"></span></a>
                     </li>

                     <li class="nav-item active">
                        <a class="nav-link" style="color:white;"
                           href="https://www.linkedin.com/in/ujjawal-singh-tolia-71136a278">Linkedin <svg
                              xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                              class="bi bi-linkedin" viewBox="0 0 16 16">
                              <path
                                 d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                           </svg><span class="sr-only"></span></a>
                     </li>


                  </ul>


               </div>
            </nav>

            <!-- Nav Bar End -->

            <br>

         </div>
      </div>

      <script>

         function form_handler(event) {
            event.preventDefault();
         }
         function send_data() {
            document.querySelector('form').addEventListener("submit", form_handler);

            var fd = new FormData(document.querySelector('form'));

            var xhr = new XMLHttpRequest();

            xhr.open('POST', '/predict', true);

            document.getElementById("prediction").innerHTML = "Wait Predicting Price...!";
            xhr.onreadystatechange = function () {
               if (xhr.readyState == XMLHttpRequest.DONE) {
                  document.getElementById('prediction').innerHTML = "Estimated Price is : ₹ " + xhr.responseText;
               }
            };
            xhr.onload = function () { };
            xhr.send(fd);

         }
      </script>
   </div>

   </div>

   </div>

   </div>


   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
   <br>
</body>

</html>